{
  "name": "${appNameDashed}",
  "version": "0.1.0",
  "description": "${appName}",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "webix",
    "app"
  ],
  "dependencies": {
    "almond": "~0.3.1",
    "webix": ">3.0.0",
    "routie": "~0.3.2",
    "requirejs": "~2.1.18",
    "webix-jet-core": "~0.1.0",
    "polyglot":"~0.4.3",
    "less":"~2.5.1"
  }
}
